# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=b10923033
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true