<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1303073"
      android:scaleY="0.1303073"
      android:translateX="1.8770767">
    <path
        android:pathData="M400,400m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0"
        android:fillColor="#eeeeef"/>
    <path
        android:pathData="M332.95,450.8l-28.31,139.33c-4.08,20.1 -6.11,33.11 -6.11,39.04s1.37,12.27 4.13,19.04c-21.8,10.79 -41.37,16.19 -58.72,16.19 -11,0 -16.5,-4.44 -16.5,-13.33 0,-4.66 2.11,-17.88 6.35,-39.67l33.33,-166.31c-53.53,-12.06 -80.3,-29.83 -80.3,-53.32 0,-4.87 1.06,-11.11 3.17,-18.73 22.81,18.83 50.49,32.46 83.02,40.92l22.01,-109.8c3.61,-17.98 5.42,-30.78 5.42,-38.4s-2.54,-14.17 -7.62,-20.31c28.14,-10.58 47.71,-15.87 58.72,-15.87 13.12,0 19.68,7.62 19.68,22.85 0,3.6 -3.45,22.11 -10.33,55.54l-21.93,111.72c60.81,0 110.54,-15.02 149.18,-45.07 38.64,-30.04 57.96,-68.55 57.96,-115.53 0,-25.81 -10.11,-46.6 -30.31,-62.37 -20.21,-15.76 -46.92,-23.64 -80.14,-23.64 -99.02,0 -178.48,41.47 -238.35,124.41 -5.08,-13.12 -7.62,-23.38 -7.62,-30.79 0,-31.95 28.61,-61.73 85.85,-89.34 57.23,-27.61 119.18,-41.42 185.83,-41.42 101.14,0 151.71,37.24 151.71,111.72 0,54.38 -26.25,101.88 -78.74,142.5 -52.5,40.62 -113.81,60.94 -183.94,60.94l-17.43,-0.32Z"
        android:fillColor="#59bb9b"/>
  </group>
</vector>
